/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: danaya-r <danaya-r@student.42madrid.com>   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/20 15:16:29 by danaya-r          #+#    #+#             */
/*   Updated: 2023/02/23 17:25:05 by danaya-r         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	long	index;
	long	n;

	n = nb;
	if (n <= 0)
	{
		return (0);
	}
	if (n == 1)
	{
		return (1);
	}
	index = 2;
	if (n >= 2)
	{
		while (index * index <= n)
		{
			if (index * index == n)
			{
				return (index);
			}
			index++;
		}
	}
	return (0);
}
/*int	main(void)

{
	long	n;

	n = 49;
	printf("%d\n", ft_sqrt(n));
}*/
